<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4l-Hr-726">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Language Translation-->
        <scene sceneID="JPM-VK-qLR">
            <objects>
                <viewController title="Language Translation" id="A4l-Hr-726" customClass="LanguageTranslationViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nX-OG-SQw"/>
                        <viewControllerLayoutGuide type="bottom" id="RrY-WW-Z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBQ-ID-7JV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input (English)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-yg-vMT">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69577323719999995" green="0.69577323719999995" blue="0.69577323719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="Hello how are you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-GE-YZj">
                                <rect key="frame" x="20" y="57" width="560" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wpu-l4-1FW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output (French)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-4m-Hg0">
                                <rect key="frame" x="20" y="193" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69577323719999995" green="0.69577323719999995" blue="0.69577323719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-3c-Osw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IB-g4-z5F"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.1215686275" green="0.73725490199999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTranslateButton:" destination="A4l-Hr-726" eventType="touchUpInside" id="xsY-DB-Vyr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uix-MO-eht">
                                <rect key="frame" x="20" y="222" width="560" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Guc-su-MDB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V3t-yg-vMT" secondAttribute="trailing" id="6Yt-ka-fFX"/>
                            <constraint firstItem="LtD-GE-YZj" firstAttribute="trailing" secondItem="FBQ-ID-7JV" secondAttribute="trailingMargin" id="AOj-eJ-y1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="060-3c-Osw" secondAttribute="trailing" constant="-20" id="Dkz-4q-li1"/>
                            <constraint firstItem="V3t-yg-vMT" firstAttribute="top" secondItem="6nX-OG-SQw" secondAttribute="bottom" constant="8" id="FkE-cJ-XaM"/>
                            <constraint firstItem="LtD-GE-YZj" firstAttribute="top" secondItem="V3t-yg-vMT" secondAttribute="bottom" constant="8" id="HZf-yj-OG1"/>
                            <constraint firstItem="LtD-GE-YZj" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="IMq-ug-PTG"/>
                            <constraint firstItem="ZSv-4m-Hg0" firstAttribute="trailing" secondItem="FBQ-ID-7JV" secondAttribute="trailingMargin" id="KDD-X7-a23"/>
                            <constraint firstItem="V3t-yg-vMT" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="ao5-uG-tpH"/>
                            <constraint firstItem="060-3c-Osw" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" constant="-20" id="cm0-zf-gbg"/>
                            <constraint firstItem="uix-MO-eht" firstAttribute="trailing" secondItem="FBQ-ID-7JV" secondAttribute="trailingMargin" id="d7t-Aq-q22"/>
                            <constraint firstItem="ZSv-4m-Hg0" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="dP7-AB-zs6"/>
                            <constraint firstItem="ZSv-4m-Hg0" firstAttribute="top" secondItem="LtD-GE-YZj" secondAttribute="bottom" constant="8" id="dod-jB-NCo"/>
                            <constraint firstItem="uix-MO-eht" firstAttribute="top" secondItem="ZSv-4m-Hg0" secondAttribute="bottom" constant="8" id="iCx-Dp-V1n"/>
                            <constraint firstItem="uix-MO-eht" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="knN-a2-sMb"/>
                            <constraint firstItem="RrY-WW-Z6X" firstAttribute="top" secondItem="060-3c-Osw" secondAttribute="bottom" id="nsa-Wl-Dy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="LtD-GE-YZj" id="RPk-Lv-6MU"/>
                        <outlet property="outputTextView" destination="uix-MO-eht" id="rj4-wF-4cz"/>
                        <outlet property="translateButtonBottomConstraint" destination="nsa-Wl-Dy2" id="Mcz-0W-h84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlf-JQ-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="279"/>
        </scene>
    </scenes>
</document>
