<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alchemy Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlchemyLanguageViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-AP-PXQ">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Watson is a question answering computer system capable of answering questions posed in natural language, developed in IBM's DeepQA project by a research team led by principal investigator David Ferrucci. Watson was named after IBM's first CEO and industrialist Thomas J. Watson. The computer system was specifically developed to answer questions on the quiz show Jeopardy!. In 2011, Watson competed on Jeopardy! against former winners Brad Rutter and Ken Jennings. Watson received the first place prize of $1 million.</string>
                                <color key="textColor" red="0.93333333730697632" green="0.90980392694473267" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-qX-dHC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.027450980619999999" green="0.21176470820000001" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LMa-vI-46f"/>
                                    <constraint firstAttribute="height" constant="50" id="StN-6l-x0O"/>
                                </constraints>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="0.14901961389999999" green="0.54509806630000002" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAnalyzeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVM-Ke-uFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16862745583057404" blue="0.21176470816135406" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhR-AP-PXQ" secondAttribute="bottom" id="2hB-e3-vP0"/>
                            <constraint firstItem="mhR-AP-PXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="74m-dF-ECR"/>
                            <constraint firstItem="mhR-AP-PXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DVc-8B-bG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSN-qX-dHC" secondAttribute="trailing" constant="-20" id="Dtg-Ni-93s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BSN-qX-dHC" secondAttribute="bottom" id="Hnk-lG-6z2"/>
                            <constraint firstItem="mhR-AP-PXQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PTr-hC-Pgz"/>
                            <constraint firstItem="mhR-AP-PXQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ebN-1o-UBl"/>
                            <constraint firstItem="mhR-AP-PXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="onH-AX-QCC"/>
                            <constraint firstItem="BSN-qX-dHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qt5-wx-Ntk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PTr-hC-Pgz"/>
                                <exclude reference="onH-AX-QCC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="analyzeButtonBottomConstraint" destination="Hnk-lG-6z2" id="wHy-Hs-zMh"/>
                        <outlet property="textView" destination="mhR-AP-PXQ" id="Zqg-f8-jTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="899"/>
        </scene>
    </scenes>
</document>
