<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6RG-bV-Zbt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alchemy Vision-->
        <scene sceneID="N9w-Z3-Cnd">
            <objects>
                <viewController title="Alchemy Vision" id="6RG-bV-Zbt" customClass="AlchemyVisionViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="779-TP-lIO"/>
                        <viewControllerLayoutGuide type="bottom" id="t93-td-2oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksj-nQ-Ur1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.16862745583057404" blue="0.21176470816135406" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16470588743686676" green="0.63137257099151611" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alchemy Vision" id="mC5-JZ-w1u">
                        <barButtonItem key="rightBarButtonItem" title="Analyze" id="dS5-ns-8ft">
                            <connections>
                                <action selector="didPressAnalyzeButton:" destination="6RG-bV-Zbt" id="lom-D4-iEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd6-vg-072" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="325"/>
        </scene>
    </scenes>
</document>
