<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4l-Hr-726">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Language Translation-->
        <scene sceneID="JPM-VK-qLR">
            <objects>
                <viewController title="Language Translation" id="A4l-Hr-726" customClass="LanguageTranslationViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nX-OG-SQw"/>
                        <viewControllerLayoutGuide type="bottom" id="RrY-WW-Z6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBQ-ID-7JV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" text="Hello how are you?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-GE-YZj">
                                <rect key="frame" x="20" y="0.0" width="560" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8rW-Vn-vLQ"/>
                                </constraints>
                                <color key="textColor" red="0.93333333730000001" green="0.9098039269" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-3c-Osw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.027450980618596077" green="0.21176470816135406" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6IB-g4-z5F"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.14901961389999999" green="0.54509806630000002" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTranslateButton:" destination="A4l-Hr-726" eventType="touchUpInside" id="xsY-DB-Vyr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uix-MO-eht">
                                <rect key="frame" x="20" y="136" width="560" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="38T-rQ-ZrL"/>
                                    <constraint firstAttribute="height" constant="128" id="p9Z-pD-gXH"/>
                                </constraints>
                                <color key="textColor" red="0.93333333730000001" green="0.9098039269" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16862745579999999" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.16470588743686676" green="0.63137257099151611" blue="0.59607845544815063" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uix-MO-eht" firstAttribute="trailing" secondItem="FBQ-ID-7JV" secondAttribute="trailingMargin" id="DOs-EK-SHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="060-3c-Osw" secondAttribute="trailing" constant="-20" id="Dkz-4q-li1"/>
                            <constraint firstItem="uix-MO-eht" firstAttribute="top" secondItem="LtD-GE-YZj" secondAttribute="bottom" constant="8" id="Hgg-MF-JGV"/>
                            <constraint firstItem="LtD-GE-YZj" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="KCs-1J-DwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtD-GE-YZj" secondAttribute="trailing" id="TMC-pe-LUR"/>
                            <constraint firstItem="060-3c-Osw" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" constant="-20" id="cm0-zf-gbg"/>
                            <constraint firstItem="uix-MO-eht" firstAttribute="leading" secondItem="FBQ-ID-7JV" secondAttribute="leadingMargin" id="i3W-yQ-fFg"/>
                            <constraint firstItem="LtD-GE-YZj" firstAttribute="top" secondItem="FBQ-ID-7JV" secondAttribute="topMargin" id="mvD-Jc-ADn"/>
                            <constraint firstItem="RrY-WW-Z6X" firstAttribute="top" secondItem="060-3c-Osw" secondAttribute="bottom" id="nsa-Wl-Dy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="LtD-GE-YZj" id="RPk-Lv-6MU"/>
                        <outlet property="outputTextView" destination="uix-MO-eht" id="rj4-wF-4cz"/>
                        <outlet property="translateButtonBottomConstraint" destination="nsa-Wl-Dy2" id="Mcz-0W-h84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlf-JQ-xdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="279"/>
        </scene>
    </scenes>
</document>
