<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kly-Va-ROc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text To Speech-->
        <scene sceneID="Khj-Tv-7fU">
            <objects>
                <viewController title="Text To Speech" id="Kly-Va-ROc" customClass="TextToSpeechViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfb-pI-tuY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nm-ff-RyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rc-4H-8wa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello from your Mobile Phone." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-GF-hAb">
                                <rect key="frame" x="20" y="20" width="560" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.93333333730000001" green="0.9098039269" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-NM-9Q0">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.027450980618596077" green="0.21176470816135406" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZGK-3j-cPJ"/>
                                </constraints>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="0.14901961389999999" green="0.54509806630000002" blue="0.82352942230000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSpeakButton:" destination="Kly-Va-ROc" eventType="touchUpInside" id="Hw2-GU-P1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16862745579999999" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1647058874" green="0.63137257099999999" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8b4-GF-hAb" firstAttribute="top" secondItem="Hfb-pI-tuY" secondAttribute="bottom" id="0zx-2c-OLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b4-GF-hAb" secondAttribute="trailing" id="1tO-Rv-gAu"/>
                            <constraint firstItem="3Nm-ff-RyM" firstAttribute="top" secondItem="8b4-GF-hAb" secondAttribute="bottom" constant="50" id="4j5-r2-Ke9"/>
                            <constraint firstItem="8b4-GF-hAb" firstAttribute="leading" secondItem="4rc-4H-8wa" secondAttribute="leadingMargin" id="9fp-ta-dte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzT-NM-9Q0" secondAttribute="trailing" constant="-20" id="D39-rm-bNt"/>
                            <constraint firstItem="kzT-NM-9Q0" firstAttribute="leading" secondItem="4rc-4H-8wa" secondAttribute="leadingMargin" constant="-20" id="a1d-s0-KVU"/>
                            <constraint firstItem="3Nm-ff-RyM" firstAttribute="top" secondItem="kzT-NM-9Q0" secondAttribute="bottom" id="ePa-U3-qYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakButtonBottomConstraint" destination="ePa-U3-qYW" id="8LQ-XZ-m7u"/>
                        <outlet property="textView" destination="8b4-GF-hAb" id="8hL-e4-t3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYk-P5-7Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="333"/>
        </scene>
    </scenes>
</document>
