<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M3O-r4-rxU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tone Analyzer-->
        <scene sceneID="rsL-go-8Ck">
            <objects>
                <viewController title="Tone Analyzer" id="M3O-r4-rxU" customClass="ToneAnalyzerViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sg-SM-VAM"/>
                        <viewControllerLayoutGuide type="bottom" id="FCt-vm-39u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTl-iK-byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.73725490199999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tone Analyzer" id="f6F-fO-jrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmc-LJ-UJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1594"/>
        </scene>
    </scenes>
</document>
