<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5z-tc-JOO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Visual Recognition-->
        <scene sceneID="Ksc-9s-fX4">
            <objects>
                <viewController title="Visual Recognition" id="V5z-tc-JOO" customClass="VisualRecognitionViewController" customModule="Wat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuo-Sj-B3N"/>
                        <viewControllerLayoutGuide type="bottom" id="W1f-bX-7fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVK-rS-aPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Fe-Adg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-Na-Hj7">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.027450980618596077" green="0.21176470816135406" blue="0.25882354378700256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpR-1E-0S5"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.14901961386203766" green="0.54509806632995605" blue="0.82352942228317261" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressChoosePhotoButton:" destination="V5z-tc-JOO" eventType="touchUpInside" id="z8R-BX-LbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16862745579999999" blue="0.21176470820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1647058874" green="0.63137257099999999" blue="0.59607845540000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wxr-Fe-Adg" firstAttribute="top" secondItem="fVK-rS-aPb" secondAttribute="topMargin" id="Pum-tv-eXx"/>
                            <constraint firstItem="W1f-bX-7fX" firstAttribute="top" secondItem="wxr-Fe-Adg" secondAttribute="bottom" constant="50" id="RgY-ds-4zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxr-Fe-Adg" secondAttribute="trailing" constant="-20" id="Uz4-P3-QJn"/>
                            <constraint firstItem="hRB-Na-Hj7" firstAttribute="leading" secondItem="fVK-rS-aPb" secondAttribute="leadingMargin" constant="-20" id="hSD-X6-iBe"/>
                            <constraint firstItem="W1f-bX-7fX" firstAttribute="top" secondItem="hRB-Na-Hj7" secondAttribute="bottom" id="nzb-lR-6Nc"/>
                            <constraint firstItem="wxr-Fe-Adg" firstAttribute="leading" secondItem="fVK-rS-aPb" secondAttribute="leadingMargin" constant="-20" id="oNR-Ir-Zbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRB-Na-Hj7" secondAttribute="trailing" constant="-20" id="z7m-KG-W0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wxr-Fe-Adg" id="tLd-tz-If0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvW-1U-ux3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="302"/>
        </scene>
    </scenes>
</document>
